{
	"folders":
	[
		{
			"path": "/Users/ourfor/Code/ML/tensorflow",
		}
	],
	"debugger_tasks": [
		{
			"name": "Compile",
			"working_dir": "${project_path}",
			"shell_cmd": "bazel build -c dbg //tensorflow/lite/examples/label_image:label_image",
			"file_regex": "(..[^:]*):([0-9]+):([0-9]+)?:? error: (.*)",
		},
	],
	"debugger_configurations": [
		{
			"name": "C++ (Console)",
			"type": "lldb",
			"request": "launch",
			"pre_debug_task": "Compile",
			"program": "/Users/ourfor/Code/ML/tensorflow/bazel-bin/tensorflow/lite/examples/label_image/label_image",
			"cwd": "${project_path}",
			"args": [
				"--tflite_model",
                "/Users/ourfor/Code/ML/tensorflow/demo/LabelImage/mobilenet_v1_1.0_224.tflite",
                "--labels",
                "/Users/ourfor/Code/ML/tensorflow/demo/LabelImage/labels.txt",
                "--image",
                "/Users/ourfor/Code/ML/tensorflow/demo/LabelImage/grace_hopper.bmp",
                "--verbose",
                "1"
			],
			"terminal": "console",
		},
		{
			"name": "C++ (Integrated Terminal)",
			"type": "lldb",
			"request": "launch",
			"pre_debug_task": "Compile",
			"program": "${project_path}/bazel-bin/tensorflow/lite/examples/label_image/label_image",
			"cwd": "${project_path}",
			"terminal": "integrated",
		},
		{
			"name": "C++ (External Terminal)",
			"type": "lldb",
			"request": "launch",
			"pre_debug_task": "Compile",
			"program": "${project_path}/bazel-bin/tensorflow/lite/examples/label_image/label_image",
			"cwd": "${project_path}",
			"terminal": "external",
		},
		{
			"name": "C++ (Attach)",
			"type": "lldb",
			"request": "attach",
			"pid": "${command_pick_process}" // sublime text 4 only
		},
	],
}
